spring.datasource.url=jdbc:mysql://localhost:3306/github_user_api
spring.datasource.username=githubuserapi
spring.datasource.password=githubuserapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

github.api.usersUrl = https://api.github.com/users/
github.api.headers.xGitHubApiVersion = 2022-11-28

spring.main.banner-mode=off
